---
stages:
  - docusaurus

build_dir: /build
output_type: last
output_dir: /output

docusaurus:
  plugin: docusaurus
  options:
    course_name: CCAS
    sidebar: js
    structure:
      - Introduction: landing-page/README.md
      - Numbers to Indices:
          - Overview/: chapters/numbers-to-indices/overview/reading/
          - Numbers, Arithmetic and Basic Algebra/: chapters/numbers-to-indices/numbers-arithmetic-basic-algebra/reading/
          - Data Vectors/: chapters/numbers-to-indices/data-vectors/reading/
          - More on Algebra/: chapters/numbers-to-indices/more-algebra/reading/
          - Discrete Random Variables and the Binomial Distribution/: chapters/numbers-to-indices/discrete-random-vars-binomial-distribution/reading/
          - Functions/: chapters/numbers-to-indices/functions/reading/
          - Polynomials/: chapters/numbers-to-indices/polynomials/reading/
          - Simple Data Analysis in R/: chapters/numbers-to-indices/simple-data-analysis-r/reading/
          - Indices and the Apply Commands in R/: chapters/numbers-to-indices/indices-apply-commands-r/reading/
      - Functions:
          - Overview/: chapters/functions/overview/reading/
          - Functions of Functions and the Exponential Function/: chapters/functions/functions-of-functions.exponential/reading/
          - Inverse Functions and the Logarithm/: chapters/functions/inverse-functions-logarithm/reading/
          - Continuity and Limits/: chapters/functions/continuity-limits/reading/
          - Sequences and Series/: chapters/functions/sequences-series/reading/
          - Slopes of Lines and Curves/: chapters/functions/slopes-lines-curves/reading/
          - Derivatives/: chapters/functions/derivatives/reading/
          - Applications of Differentiation/: chapters/functions/applications-differentiation/reading/
          - Integrals and Probability Density Functions/: chapters/functions/integrals-prob-density-funcs/reading/
          - Principles of Programming/: chapters/functions/programming-principles/reading/
          - The Central Limit Theorem and Related Topics/: chapters/functions/central-limit-theorem/reading/
          - Miscellanea/: chapters/functions/miscellanea/reading/
      - Multivariate to Power:
          - Overview/: chapters/multivariate-to-power/overview/reading/
          - Multivariate Probability Distributions/: chapters/multivariate-to-power/multivariate-prob-distributions/reading/
          - Some Distributions Related to the Normal/: chapters/multivariate-to-power/distributions-normal/reading/
          - Estimation, Estimates and Estimators/: chapters/multivariate-to-power/estimation/reading/
          - Test of Hypothesis, P Values and Related Concepts/: chapters/multivariate-to-power/test-hypothesis-p-values/reading/
          - Power and Sample Sizes/: chapters/multivariate-to-power/power-sample-sizes/reading/
      - Vectors to Some Regression Topics:
          - Overview/: chapters/vectors-matrix-ops/overview/reading/
          - Vectors and Matrix Operations/: chapters/vectors-matrix-ops/vectors-matrix-operations/reading/
          - Some notes on Matrices and Linear Operators/: chapters/vectors-matrix-ops/matrices-linear-operators/reading/
          - Ranks and Determinants/: chapters/vectors-matrix-ops/ranks-determinants/reading/
          - Multivariate Calculus/: chapters/vectors-matrix-ops/multivariate-calculus/reading/
          - The multivariate Normal Distribution and Related Topics/: chapters/vectors-matrix-ops/multivariate-normal-distribution/reading/
          - Independence, Expectations and the Moment Generating Function/: chapters/vectors-matrix-ops/independence/reading/
          - The Gamma Distribution/: chapters/vectors-matrix-ops/gamma-distribution/reading/
          - Notes and Examples, The linear model/: chapters/vectors-matrix-ops/examples-linear-model/reading/
          - Some Regression Topics/: chapters/vectors-matrix-ops/regression-topics/reading/
    config_meta:
      title: Computing and Calculus for Applied Statistics
      url: http://localhost/
      baseUrl: /ccas/
      onBrokenLinks: warn
      onBrokenMarkdownLinks: warn
    config_socials:
      Main site: https://tutor-web.net/tw-info/open-course-computing-and-calculus-for-applies-statistics
    copyright_string: CCAS Team
